# aui_task_restAssured

./: README.md  pom.xml  testng.xml
src/main/java/: CapitalActions.java  UsersActions.java
src/main/resources/payloads/: payload.json
src/test/java/: UsersRestAssuredClass.java  UsersRestAssuredClassTemp.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
